asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.6
comm==0.1.4
customtkinter==5.2.2
darkdetect==0.8.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.8
Django==4.2.4
executing==1.2.0
findspark==2.0.1
Flask==2.3.2
Flask-MySQL==1.5.2
gTTS==2.5.1
gunicorn==22.0.0
idna==3.6
ipykernel==6.25.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
mysql-connector-python==8.1.0
nest-asyncio==1.5.7
nltk==3.8.1
numpy==2.0.0
packaging==23.1
parso==0.8.3
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.16.1
PyMySQL==1.1.0
pyspark==3.5.1
python-dateutil==2.8.2
pyzmq==25.1.0
qiskit==1.1.1
qiskit-aer==0.14.2
regex==2023.10.3
requests==2.31.0
rustworkx==0.15.1
schedule==1.2.0
scipy==1.14.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.2.0
symengine==0.11.0
sympy==1.13.1
tk==0.1.0
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.2.1
wcwidth==0.2.6
Werkzeug==2.3.6
